{
  "expo": {
    "name": "Pokedex App",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/newsplash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "souvik.pokemon.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A simple Pokede app where you can get information of 150 pokemons."
  }
}
